Print initial account balances
Account: 1234 	Name: Mike 	Balance:	1000.0
Account: 2345 	Name: Adam 	Balance:	2000.0
Account: 3456 	Name: Linda 	Balance:	3000.0
Account: 4567 	Name: John 	Balance:	4000.0
Account: 5678 	Name: Rami 	Balance:	5000.0
Account: 6789 	Name: Lee 	Balance:	6000.0
Account: 7890 	Name: Tom 	Balance:	7000.0
Account: 8901 	Name: Lisa 	Balance:	8000.0
Account: 9012 	Name: Sam 	Balance:	9000.0
Account: 4321 	Name: Ted 	Balance:	10000.0
Depositor and Withdrawal threads have been created
Print final account balances after all the child thread terminated...
Account: 1234 	Name: Mike 	Balance:	-5.089925E7
Account: 2345 	Name: Adam 	Balance:	-5.90611E7
Account: 3456 	Name: Linda 	Balance:	-7.982038E7
Account: 4567 	Name: John 	Balance:	-2.959215E7
Account: 5678 	Name: Rami 	Balance:	-7.926059E7
Account: 6789 	Name: Lee 	Balance:	-2.255863E7
Account: 7890 	Name: Tom 	Balance:	-7.755459E7
Account: 8901 	Name: Lisa 	Balance:	-2.570463E7
Account: 9012 	Name: Sam 	Balance:	-7.741419E7
Account: 4321 	Name: Ted 	Balance:	-7.747431E7
Elapsed time in milliseconds 94
Elapsed time in seconds is 0.094